
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-bg-color: hsl(229, 57%, 11%);
    --white: #fff;
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --section-bg-color: hsl(228, 56%, 26%);
    --shadow-color: rgba(0, 0, 0, 0.1);
    --gradient1: hsl(6, 100%, 80%);
    --gradient2: hsl(335, 100%, 65%);
    --icon-bg-color: hsl(229, 57%, 11%);
    --btn-bg-color: hsl(229, 57%, 11%);
}

body {
    background: url(./images/bg-mobile.png) no-repeat, var(--main-bg-color);
    background-size: contain;
    font-family: 'Raleway', sans-serif;
    font-size: 0.875rem;
    display: grid;
    place-items: center;
    min-height: 100vh;
}
main {
    max-width: 25rem;
}
section {
    padding: 2.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 .1rem var(--shadow-color);
    background-color: var(--section-bg-color);
    border-radius: .5rem;
}

.section-left {
    border-top-right-radius: 50%;
}

.icon{
    margin-top: 2rem;


}

.icon img {
    padding: .7rem;
    background-color: var(--icon-bg-color);
    margin-right: 1rem;
    border-radius: .5rem;
}

.btn {
    width: 100%;
    height: 1rem;
    background-color: var(--btn-bg-color);
    margin: 1rem 0;
    border-radius: .4rem;
    padding: .1rem 0;
}
.used {
    width: 75%;
    height: 100%;
    background: linear-gradient(to right, var(--gradient1), var(--gradient2));
    border-radius: .4rem;
    padding: .1rem;
}

.indicator {
    width: .8rem;
    height: 100%;
    background-color: var(--white);
    margin-left: auto;
    border-radius: 100%;
}
.section-two {

    position: relative;

}

.specs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.left {
    background-color: var(--white);
    border-radius: .5rem;
    width: 10rem;
    padding: .8rem;

    display: flex;
    align-items: center;
    gap: .8rem;


    position: absolute;
    bottom: -4rem;
    left: 50%;
    transform: translate(-50%, -50%);
}

.left p {
    text-transform: uppercase;
    font-weight: 700;
}

.left h1 {
    font-size: 2.25rem
}

.left p,
.article {
    color: var(--grayish-blue);


}

.specs,
span {
    color: var(--pale-blue);
    font-weight: 700;
}
.attribution { 
    position:absolute;
    color: var(--white);
    float: bottom;
    bottom: 2rem;
    font-size: 14px; 
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media (min-width:800px) and (max-width: 999px) {
    main {
        max-width: 40rem;
    }
}

@media (min-width: 1000px) {
    body {
        background: url(./images/bg-desktop.png)no-repeat, hsl(229, 57%, 11%);
        background-size: contain;
        background-position: bottom;


    }

    main {
        max-width: 1440px;
        display: grid;
        column-gap: 2rem;
    }
}

/* @media (min-width:1000px) and (max-width: 1299px) {
    main {
        width: 70%;
        grid-template-columns: 18rem 1fr;
    }

    .section-two {
        height: 10rem;
        align-self: end;
    }
} */

@media (min-width:1300px) {

    body {
        background-position: bottom -2rem left 0;

    }

    main {

        width: 60%;
        grid-template-columns: 20rem 1fr;
    }

    .section-two {
        height: 9rem;
        align-self: end;
        padding: 2rem 2.5rem;
    }
    .left {
        bottom: 4.5rem;
        left: 80%;
    }
    .left::after {
        content: '';

        position: absolute;
        right: 0;
        bottom: -1.2rem;

        border: 1.5rem solid transparent;
        border-right-color: var(--white);
    }

}